
# spring.security.oauth2.client.registration.github.client-id=fb648746e74f8cf643c5
# spring.security.oauth2.client.registration.github.client-secret=ab202dffd5977c9902617f2b7435a11932764935

spring.security.oauth2.client.registration.google.client-id=642461966873-89ng1fu6b9h612scqbutk11868714i4r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=AK1NGoZ7r_OpbNzwcyEpVnAK

server.port=8005
