spring.datasource.url=jdbc:postgresql://localhost:5432/ssddb
spring.datasource.username= postgres
spring.datasource.password= LecturePassword

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false

# Postgresql case-sensitive
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8005
# server.servlet.session.persistent=true #false yapılırsa sunucu belleğinde saklanır
server.servlet.session.persistent=true 
server.servlet.session.store-dir=/Users/wsan/Desktop/Tmp/Session
spring.session.timeout.seconds=5m

# spring.session.store-type= redis

# spring.session.store-type=jdbc
# spring.session.jdbc.initialize-schema=always